# gradleTest

./: $KEYSTORE  AndroidManifest.xml  build.gradle
res/layout/: activity_fragment.xml  dialog_date.xml  list_item_crime.xml
res/layout-land/: fragment_crime.xml
res/menu/: fragment_crime.xml  fragment_crime_list.xml
res/menu-v11/: fragment_crime_list.xml
res/values/: strings.xml
src/com/adc/criminalintent/: Crime.java  CrimeFragment.java  CrimeLab.java  CrimeListActivity.java  CrimeListFragment.java  CrimePagerActivity.java  CriminalIntentJSONSerializer.java  DatePickerFragment.java  SingleFragmentActivity.java
src/com/adc/criminalintent/adapter/: CrimeListAdapter.java
src/com/adc/criminalintent/app/: CriminalIntentApp.java
src/com/adc/criminalintent/listener/: CrimeMultiChoiceModeListener.java
src/com/adc/criminalintent/module/: CrimeListModule.java  CriminalIntentModule.java
